{
  "extends": [
    "config:base"
  ],
  "schedule": [
    "at any time"
  ],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "groupName": "all dependencies",
      "groupSlug": "all"
    }
  ],
  "automerge": true,
  "automergeType": "pr",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "labels": ["dependencies"],
  "reviewers": ["your-github-username"],
  "assignees": ["your-github-username"]
}
